I+.v+.~v$R$X+..Iw.~+vIwXwIv+.~+Iw$...+vIv+..~+IwIv+.RB.~+~...~++~..+~.~+vIX$R$XwIv..~...~+v~~+~...$R
wvwI.+vwXwwIv+~.Xw.vIwX$R$.~..+v+.~.~vIwv.~.~+vXIv+~..~+v+~.+vIv+~.v.~+vIwX$BR$Xw+~.+~..~vIv+v+.~+..
X$Xw.~+IwI.+~..X$.~+.IwRB.~...~.~.+~.IwX$Iv~.+vwv+~.w.~+Iv+~.Iwv~.vI+.~++~w$R$XwIv.+v+~..IwXwI.~Iv+~
wXIv+.~v+..~....BR..~+X$.~+~...+.~v+.+vIXwIv~.~Iv..R$.vIwI~.BRXw+~.wv+..~.Iv~...v+~.Iv.~vwX$X.~+wI+.
vwv+...+~....~.~.Xw.+vI.~.v+.~+v+vIv~..vwI+....v+....~+vXv+~.XwIv.RXwv+~.+v..~+~.~.Xw.~+vIRB.~+vXwIv
+I.~..+....~++.v~...~..~+.I.~+vIwXwIv+~.Iv.~.~..~..~+vIR$Iv+~.Iv.RB$.~~..~.~++v+..R$X..~~v$.~+vI$XwI
~+~.~+v+~.~vIv~II+~...~+vvwI.~+vvIIv+..~v~.vIv+~.~+vIIwBXw~.....~.R.~...~.~+Ivwv+.B..+~.~+.~+vIwXwIv
.~.~+vIw.~.+wX$wwIv+..~vIIXwI.~+~v+~~..~+.~vwI~~..~IwX$R$v.Iw.~++~.~+~.~+vIwX$XIv+.~~v.~.~..~+vvwv+~
..~...+.~+IwX$R$Xv+.~+vIwX$XwI.~.+~..Iw.~.IwXwIv.~+vIIvwX+~..~+vI...v+..vIwX$R$wI.~+vI~+~.~..~+.~+~.
.~++.~...+vv$RBRwIv+.~+vIwXwIv+..~.v+.X$.~+v$w++~.~.+~+Iw~....~.v+.wI..~+v~+XBRXw.~+IwIv.v+~..~..~.X
~+vIv+~..~.~X$X$Xv+~..~.v+vI+~~.X.Xwv~.R$.IwXw......~..vI.~+.v..~.wXw.~..+.vIX$vIv.IwXww+Iv.RB.$X.vw
.~+w+~.BR.~.wXwXwIv+~..w.~+~...X$R$XI+...~+IwIv+~.wI..~++~.vwI+~.w$RX.+v.~.~IwX+v.~wX$R$XwI~.R.w.+vI
+.vIv+~..~+vI+vwIv+~.XwXX.~.~+vIw$Xwv.~+~.~vIv+~.$Xv+..~~.vIX.~..wX$.~vI$...v+~.~.+IwI$XwIv+~.~.~.+v
vI.~+~.RB..+v.+Iv.~.$RBR$X.~...+vXwI+~.vII.~v+..+vw+.~...~+..~..~+wIv.IwRB.~+..+.~+vIv+vI+.~.vv~+~.+
IwX.~.~.$..~..~.+~..v$R$XwI+~..~.wIv~.~.wXI..~..~+..~+~....~.+.~+vI+.~wX$Rw.~.~vw..~++~+~...vIwIv.~.
I$R$.~+~.~......~..~IwXXvIv~....~.~+..+.X$vIv.RB..~.Iv+~.~~+.v~.~+~.~+Iww$Xw..IwXwI..~.~...~+wXwIv+.
wXB.~+I.~+...~+v..~+vIv~+v+..~.~+~..~+vIwR$wI~.$.~+Iwv+.~+~IwI...~.v.~.IIv+..~.X$XwI..+.~....X$RwI~.
I..v.Iwv+v+...~wX$.~+++~~.~.~+~.v.~..~+wX$wIv+~..+vIXI.~+v+wXw~...vIw.~+++~.~+~.R$X.~+v++~..~wX$XwIv
.~+IwX$IwI+~.+wX$R$.~.~....~.v+vI.+~..~II.Iv+~..~~v~$w..vIXR$v+.~vIwXI..~~.~+v+~..I.~.Iwv.~+vIwv+Iv+
$..wX$RBXv~.+vIwRBR..v.Xv.~+vIwIwXv+.....~.+~...+~IwR.~+vwXBRIv..+.w$XwI.....Iwv+~..+vwX+~..+~I+~.+~
B.~+wX$R$~..~+vX$R.~+Iw$wv.~+vX$R$w+~..~.+~...~+vIwX$.~++X$R$wI~..~.BR$v+~.~+v+~~.I.~+X$XwI.~~+~..~.
.~+vIwwXwv+~..+.X$.~+vIR$Xw...~wBRIv.~.+Iv.$Xw.~+..w.~+vIwXwXwI+~.+~.$w+~...~+~..XXw.~.R$Xw~....~v.I
..~.~+Iv+.~..~.~.X..~w+BRwI.~~v$R$X.~+~vwIv.wv+..~~...~+.IwvwIv+~.v+~..~.~.v...X$R$Xw.~.XwIv+~.~+Iww
...+.~+~~...~+.+..~+wX$R$I.~+vIX$X.~+vIwX.+~...~.++~....~..+~v+..wIv.~...+vIv+~.XBXw.~+~.Iv...~.~wXX
~.~v+.~....~+v+v+~.vIIX$.v+.~+vwX.~+vIwR$~...~~+~vIv~..~v+~.~+.R$X..Iv+...IwXwI.I.w..~v+~.+~..+vIX$R
+~wIv+.$R.~+~IvIv+~.+vI.~....~+IIv..~+X$X+~..+vv+IwI+.~vIv+~.~.$X.~+wI...+vI$X+~.~.~+vIv+~...~vIwXRB
vwXw+.~..~+vIwIwIv+~.+.~+~.~+.~v++~..IwXwv+~.vIIX$Xw.~+IwI~+~.~.w..vXv~+~..$RIv.~+.+IXwI~..$R..vwX$w
BR$X.~+...~+wXwXwIv+~.~+v+..Iw.+~..~+vIwI.~..~w$RBIv.~.wXw+v+~+..+vI$R+v+.~.$w.~+vIwX$Xw..~.B.~+~wXw
wXX.~+v+.~.IIRB$Xv+~.~.~Iv+~.X.~.RB...v+~..~+vIw$RI.~+IX$X~IwIv~.vIwRBRIv.+~.Iv..+v~wwIv+.+~...~.IwI
Iw.~+vI.~vIwX$Xww~~.~+~.w+..BR$...R$.~+~....~+vIX$w..~v$RBR$Xwv+~.wX$R$w.+v.+v+~.~+.I~v+.Iv+~.R..vIv
vI..+IwX.+vIwIwII~...v+~.~....X..~.w......~+..+v+..~.+IXIR$X+..~..IwX$X.~+I~..~.~..~v+~~.wv...B.~+~.
+.~~+X$R.~+vIvI+v+~.+Iv.~...~+.~+v~.~.wv...Iww.+.~++.~.~+vwIv+~..~+vwXwI.vw+~..~+vB.+~..IXw~+~...~..
.~+vIwvBR.~+~+v+~~..~wIv+~...v~+vIvv+.X.~.vIX$.~..vvI.$.~+~~+~.X$.~+IwI.~+Iv+~..vIR.~..+X$XwIv+...~.
B..~+I+~.~.~.~....$B..+~..~~+IwIwXwI+~.~+~.IwBR..~IwXBR$.~..~.~wR$.~vv+~...~....Iw$w..~vwR$XwI~..~+~
R$..~.~.~+v...Iw.Iw$.....~+vIwX$R$Xw~.~+v.~.$RI.~+vX$R$Xw....~+X$Xw.++..Iv+.wX.+vIXIv~.+vBR$Xw.~~+v+
$.~....~+vIv....~.I.~..~v.~+vIwRBXwv+~.vIv+~.$Xw.~IwXXwIv~.~..vwXwIv.~.Xwv+~.$R.+v~.+..vIX$Xw.~+I+Iv
.~+.~...~~v.~.~~+~.~+~..Iw.~.+v$RI.~...IwIv+~.w.~....vIv~.~+.~..wIv+~.X$XIv+~.BR.+..~.~+vIv+Iv..wXwI
~+vIv++~...~+v++v.+vv+~.vX$.~vIw$Xw...~...+..I.~+~+~~.++.~+v~++~.v~~.IwX~v+~..R$.~.v.X.~.v+~..~+X$BR
~vIwIwv+~.+vvIvXwI.Iw~..w$R.~+vIXwI+~.+++~.RBw.~vIv++~..w.vIwIv+~...+vvI+~..+~.Xw.IwX$R..~~.X$.vIwR$
~vwXwX+~..~IwXR$..~wXIv~.RBR.~+vwIv~.vvIv+.X$X.+IXwIv+~.I.~v~++~.I+.~++.~.Xwv+..I.vIwXBR$..Iw.~+v+$X
vIX$R$v++~.v.wB.~+vw$wI+~.R$w.~+Iv+.vIIXIv~.X.~vX$BXwIv~...+..~.vwv+..~..BR$Iv+~.~.+vwX$XI~.Iv.~+~.w
~IwwwXwIv+..~.R$..~IXIv~.~wXIv.~v+.~.wX$wI..w..Iw$R$Iv~....~.I.wIXI+.~.~.R$Xwv+.~+.+vIvXIv+.v.+...~I
.vIIIvv+~.~.+~.Xw+.v.+~.+vIwIv+.+.~+.w$R$v+~.~+v+XwXwv+~.~+.IwwXR$Xw.+v+..XIv+.~+v~..v+w+~...+vI.~+v
.++v+~...~vIv+..Iv+.~...~+vIv+~..~.v+..$Xw..$.~+vIIvI+~.~+vIwX$RBR$.~.Iv+~.v+.~+vIv+~.~I...~+vvw$.~.
..~~~..~+IwXwv+~.+.~+~...~+.~~..~+vI+~~.wI~.R...+.v+v~.+.~~vIwI$R..~v+wIv.~+.~+vIwIv+~.v+.~+vIwXRB.v
~+...wX.~.IwI+~....~v~+...~....~+vIwIv+~.v+~.~+~.~.~+.+vI..+.~+w.~+vIwXw+~.....+IXwI..~+.+.~+vIX$RwI
+v+..v...~vIv+~..~+vI+v+~..wX$X.vIwX$+~..+..~+v+.+~.~.vIXI.~...I..~X$R$XwIv~.X.~.wIv+~..+vw.~+v~+$Xv
+Iv+~.~.I.+v+~.X.+vIwXwv+..I.B.~+vvwIv+~.~...vIwIv+~.vIw$XI...~.~..+IwXI.v+.w$R.~v+~..v~.+XR..~+IXwI
Xwv+.~+vww.+~.R$.~++~w.~.~+.~...~+~Iv+~.....~+wXwIv.vIX$RXv+.~+v+~.~vvwv~+~.wX.~.~..XwI.+.$BR$.~.wvv
vIv....IXX.~....+.~~.v+.+~v++~.~.~.~+~.+...~+vw$wv+~.v$RB$X.~+vI~.~.++I+~..vI.~+v.X$$X+Iv+..XXw.vI+~
~v+~..~.$R$.v+~.v+..~+~.vIwIv.~+v.X...~v+~.+vwXR$X.~..X.$Xw..vIwIv+~.+v~.X.~....Iw$BR$XwIv+~.w.~+v~.
.+..~v+~.BRwIv+.Iw$..~.~+~.v+~..Iw$Xw..Iv.~+vIRBR$Iv+~.~.w.~+IwXwI~...+.R$w.~..~.IXR$Xw+~....I+.~+~.
$.~~vIv~.R$X++~.~v.~+...~..~..v~.I...~+v+~.~vw$R$XwI..v+~..~+vI$X++~...RB$..+Iv+~.wXvIIv+...~....~.B
X.++IwI+~.Xw+~....~+v+~...~.wXw...~+..~.~.~.~+w$Xwv+~.Iv+~..X$RBwvv+~.X$R.~+vwIv+..~+~v+.~.+v+~...$R
.~vIwX+~.vIIv+~.....wv+..~+vIwI..~+v+....~+.+vIXw+~..IwI~...+v$R$wIv+.wI.~+vwX+~.~+.~.+.~+vIwI.+~.wX
..+vIwI+~.v.+~...~+~Xwv~..~.v..+v+vIv~..~+v.~.v+Iv+~.X$v+.~+vwX$IIv+~.I.~.wX$R~..+vI..~.+vIwXwIv+~.w
..~.~v+~...~.....~vIwIv+~..I.~+vIwIwI..~.vIw.~+.+~~.X$R..v..+IwXwI+~.~+.+vIwX$X+~..wXI.v.~vIwv+~..vI
~~.v.+~...~+.~+~..+vv~+~.$RX.~vIwX$Xw.~+~.wXw.~.~..vIw.~+Iv.~vvIv+~.B...~.vIIXwIv+~.$XwIv.+vIv+.~.~+
+vwI.~.~.~+vIvIIv~.++.~.~.BR.~+vv$R$.~+v+~.$Xw.~...~v.~.IwIX..~+~...R.~+.~++vwIv~..XR$I+~.~+v+.v+~..
.~v...~+~..vwXXwI+~..I.X+~.$X.+vIwX.~.wIv~.XwIv+~.+..~+vwXBR$X.~.v+~.~+v+..~++v+.~~.B$Xw...~.~.I+~.~
v..~+~.v+.~.$R$XwI+~.wX$I.wXw.~+vI.~+~XwIv~.Iv~~.wv+~.~.I$RXwI+.vIv~..vIvIw.~~+~.++~.vIv+.....IwvwI+
I.~+vIwI.+vIRBR$Xw..+IwXw+..I+..~.~vIw$XIv+~.+..$X+~...+vX$wIv+~.w+...+wXwXI..~..vIw.+v+.~+.~.wX$Xw+
wX.~+IX$..~wXR$XwI+~.vIwIv+~..$B..vIwIR$wII+~.$B..~.X.~+IwXIv+~.wX.~+.~w$R$w....~+vX~.~.~+vv+~.IwwIv
R$X.~Iw.~+vIX$X~+v~..~.Iv....~.$.~+wXRBR$Xwv+~..~..w$.~+vI+v~~..I.~+vIwXRB$.~.$R.vIw+~.~.vIwvv+.IIv+
BR$X..I+..+v~IwIv+~.v.~v.~+~.+.Xw.IwX$RXwII+~...+~..RB..+v++...~+~..~+IX$RX.+~..~+vIv.~+vIwXwI+~..+.
X$XI.~v...~+.vIv+~.+Iv...~v+vv~.Iv.+IwXwv.v~...~v.~+.R$.~+~.....~.wv.+vwX$.~v+~....~+~.~IwX$XwIv+~.~
..wI+..~+v..~+.~~.+vwI.~+vIwwIv~..~+vI.I.~..~.+vI.+v~....~...~~v.~..~+vI..~+Iv+..~..~...~vwXvI+~~.++
~+..~.I..IwX.~...~vIXwI.~+X$Xv+.v~.~~.~.~+~.+..Iwv.Iv+~.R...~+~Iwv~..~+.~+vvwIv..+~..~.~+vIw+.~..+vv
Iv+~.$X..wX$X...~+vIwI.~+IwXw+~.I+....+vIIv+v+~.X$IwI~.RBR.~+v+wX+~+~.~..~IwXw.~+v+..vw.~+vv+~.~+vwI
wIv+.R.~+v$Rw~...~+v~...~.Iw.~.Iwv~.~+vIwX$XIv+~.R$Xv+~.R..~vIwX$wIv+...~+vIwv+.vIv+~....~++~.$.~+Iv
Xwv+~.~+vIwXv+~...~..~...~+...IwXw...~.vI$R$X+~.IBR.+~...~..+IX$RXI..~~...++Iv.~+v+~..~~+.~..$RB.~v+
$Xv..$.~+vIwIv......~+~.....~+vIwIv~..wX$RB$XI..w$.~.....+.~..w.$X.~+v+~..~.++~.~.~...+vIv...X$.~.~.
XwI~.RB..+v+v+~.~..~+v.~.$R$.~+v+v~..vIvwX$Xwv+~..~+~~.~~v.+.~.~.w..vIv+....~....~..~vvIw+~.~..~+~.+
wIv+~....~+~+~.I+.~+vIv+~.$XI.~+~...~+~.IwIw.+~....v++.+vI+vI+~+~.~+vwIv+~+~.$R.~+...IwX$~.Iv+.+vIwv
v~+~.+~...~.~.Xw.~.~.wIv.vIwI~.~.B$w.~..~+vIv....~~wIv~.IwvIwvIv.~.~wXwI~.v+~..~+v..~..$R$XwI~..+..+
+.~.Iv.~...R.R$.~+~.~.v+~.+.v+~.XR$X..vw..~.+~..~+vXw++.wX$R$Xw.~+..X$R$XwI~..~+vI~+v+~.BR$Iv+.R..~.
~..RXIv++..B.BR.+v+v+~.~..~.~..~w$w.~vwX$X..~..~+Iw$XIv+..XB$XwI.vIwXRBRwIv~.R..IwXwIv.$RX.~.~.$.~+.
.wRBR$wIv+~.~..~vIwIv+~.R$.w..~+IXv+.vIwRXwv..~+vI$R$wIv+~.RXwI.~+vwX$X$XI~.RB.+vIwI++~.$Iv+..I.~+v+
wX$R$v+~.~.~+Iw.~+v~...RBR$X.~+vIwI.~+vX$wIv.~++vwRB$XwIv.~vIIv+..+.wXwXwI+~....~~+v+~..+v+~.IXw.vIw
vIX$XIv+~.~+vwXw.~+~.~.wX$XIv.~+vIv+.~IwvI..~+vIwX$RXwIv+~.+v++~...~.wIvIv~..~....~+~.w.~+~.wX$.~+vI
+vIvwv+~.X.~+IwI..~.v+~.vIwIv..~~+..~+v+..~..~+vIwX$wIv~~..~~.....~+~.v~.+~.~+~.~....wX$.~.+I$R$..+v
~+v+I~..Iw~..+Iv~..wI..~++Iv.~...~.R.~+.~.+~..~+vIw~vv~..wI...~..~+v+~...~.~+v.~+~..+vwXw.vIwX$Xw.~~
.~+.v+~.+I+.~.v+.~+I.~...~..~+~.I.RB$..~+vv....~~+v+~..R$Xv+~.+~.~vIv+~.w.~+vIX.v+~.~+vI+~.+I.ww....
$.~.+~...v.~+~.~..~.~+~...Iw.v.vwX$RXwI..wI+~.+..~+~.wX$X..~.~vIwIww+~.$X.~vIw$vIv.w.~.v~..~.~..~.XR
R$..~...~.++v...R$..+v~..+v.~+~.vIw$Iv+~..v...vIv.~..vIX.~+.~+IwXw$Xw.wXI.vIw$R$w~.Iv..+~...~+v~+~..
Bwv+...~+vIwI+~.B.~~vIv~.~+..~.~+vIvv+~..~+~.~+v~..+~.+.~+vI..~X$RBwIv.w.~+~IwXXv+~..~.~...~+vIwv+.+
$X+~.~~.vIwXwv+~.~+v+w++~..~.....~.~+~.XI.~...~+.~+v+.~.vIwXw.+Iv+$Iv.~.~.~+vvIwIv+~.+~...~v.IwXI~.v
ww..~++..wX$XIv.~+vI$Xwv+~.+.~~.......R$wI.....~..vIv~.~.vX$Xw.+~~Xw+.+v+...+~+I+~..Iv+.~+vIvwX$vXwI
..~+vIv+~.$R$w~..~vXRXIv~.vv+v+~.+~..RBvI.~.~.....~w~+~+~.$R$I.~.vI..~.Iv+..~.~.~.vvw~v~.+IwX$RBR$Xw
~+.~~+~..wX$Xw+~.vIw$XwI..IwwIv.~v+.~.R..~+v+~...~+XRvIv+~.wXv+.~+.~+vIwIv~..X...vIwXwI.~+v~+I$R$XwI
.vI..~.+vIwXwIv~.+v+.vIv+~.X$..+vI.~+~.~+vIIv.~.~+v$BIwIv+~.wI+~..~+vIwXwv.vIw..~+vIwvv+..~..wX$Xw+v
~.XwI..~+.~+v~....+~.~~+..Iw.~+vIww.v.~+vIwXwv+~..wXR$Xw~..vIv+.IX.~IwX$XI~...~..~+v+~.~.~.~~.wIvIv+
+~.Iv+~..~.~+~....~.....~+v.~+vIwXXwI+.~+vI+v+~.~~.wXwwIv+~.v+~.X$.~+IwXwIv+~.+v~...~...~+~++~.v+v+~
v+.v.~..~+v.~.v.+....~+~.~+~..~vX$RXw~..~+~..~.wv+..wvIv+..~+~.~.R..~+vwIv+..+vI+~...B.~+v+vv.~.~+..
I+~...I+..Iw.Xw+v~..~+v+~....~v+$RB$X......+v.wXw~+~.~+.~...~.v+~.~..~+v+.~.+~+wI..~.$.~vIXwIv+~..RB
wIv+~.wv.~wX$RXwIv+.~~Ivv+~.~+IwX$XXIv.~+.~vIX$R$.v+.....+~I.wIv.~+v+.~+~..~vwX$R$I+~.~+~X$XwIv+.~.R
X++...$.+vIIX$XIv+..++wIIv.~..~+vIw~+.~+v~.~vwXwXwI~...~+vIwX$X+~.+Iv..~.+.+vI$RBRwI.~+vIwXwIv+~.+~.
.~~.v~..~+vvwXwv+.~+vIX$XwIv+~.~~+Iv.~+vI.~+vIwIwIv..~v.~+vI$RwI+~.v.~+.Iv.~+v~~.$Xv~.~+.IvIv+~.Iv+~
w..wIv+~..~vIwI+....+wXRXXwIv....~+.~+vIwX.~+.~+Iv+~.IIv.~+v+$Xw....~+vIw$$.~+~+vIwIv+..+v+~+~.XwI~.
$R$XwIv...~+vIv+~..~+IRBR$Iv+~.RB.....~wX$R.~..~.~..IwX$w.~+~.wIv+~..vIw$RBR.~.~++vv+~..~+~.~.R$Xv..
